# code-smell

./: azure-pipelines.yml  pom.xml
src/main/java/com/danix/code/smell/example001/: CustomerReport.java  Money.java  MyRuntimeException.java
src/test/java/com/danix/code/smell/example001/: CustomerReportTest.java  CustomerTest.java  MoneyTest.java  MyRuntimeExceptionTest.java
